# CapMan

./: .editorconfig  .gitignore  CapMan.sln  README.md  board.txt  check.sh
.github/workflows/: dotnet.yml
Art/: dot.aseprite  powerpill.aseprite  wall.aseprite  walls.aseprite
CapMan/: Actor.cs  Board.cs  BoundBox.cs  BoundingBoxExtensions.cs  CapMan.cs  Direction.cs  Element.cs  Game.cs  GameBuilder.cs  GameEvent.cs  GameParser.cs  GameState.cs  IActor.cs  IGame.cs  IProjectile.cs  LinqExtensions.cs  Neighbors.cs  Position.cs  WallTile.cs
CapMan.Raylib/: AnimatedSprite.cs  Board.cs  BoardRenderer.cs  BoundingBoxExtensions.cs  CapMan.Raylib.csproj  CapMan.cs  CapManRenderer.cs  Direction.cs  Element.cs  ElementExtensions.cs  EnemyRenderer.cs  Game.cs  GameConstants.cs  GameRenderer.cs  GameSFXController.cs  GlobalUsings.cs  InfoRenderer.cs  Neighbors.cs  Position.cs  Program.cs  ScreenConfig.cs  SpriteSheet.cs  WallTile.cs
CapMan.Raylib/Math/: Interpolator.cs
CapMan.Raylib/Properties/: launchSettings.json
CapMan.Raylib/Renderer/: BowlerHatRenderer.cs  ProgressBar.cs
CapMan.Raylib/Screen/: GameScreen.cs  IScreen.cs  MenuEntry.cs  MenuExtensions.cs  MenuScreen.cs  TitleScreen.cs
CapMan.Raylib/Sprites/: EnemySprites.cs
CapMan.Tests/: BoardTests.cs  Board_should.cs  Board_should_.cs  BoundingBox_should_.cs  CapMan.Tests.csproj  ElementTests.cs  Element_should_.cs  Enemy_should_.cs  GameBoard_should.cs  Game_should.cs  Game_should_.cs  GlobalUsings.cs  Interpolator_should_.cs  MockObject.cs  Player_should_.cs  Projectile_should_.cs  TargetTileBehaviour_should.cs  TargetTileBehaviour_should_.cs
CapMan/Actors/: Actor.cs  ClydeTargeting.cs  EnemyActor.cs  EnemyState.cs  IActor.cs  IEnemyBehaviour.cs  PlayerActor.cs  Projectile.cs  RandomBehaviour.cs  SpeedMultipliers.cs  TargetAheadOfPlayer.cs  TargetPlayerTile.cs  TargetTileBehaviour.cs
CapMan/Actors/Behaviours/: ActionThen.cs  BobAIBehaviour.cs  ClydeAIBehaviour.cs  ClydeTargeting.cs  IEnemyBehaviour.cs  KevinAIBehaviour.cs  PatrolBehaviour.cs  RandomBehaviour.cs  TargetAheadOfPlayer.cs  TargetPlayerTile.cs  TargetTileBehaviour.cs  TraditionalEnemyAI.cs  WhileTrueBehaviour.cs  WhimsicalAIBehaviour.cs  WhimsicalTargeting.cs
CapMan/Board/: Board.cs  Position.cs  Tile.cs
assets/sprites/: capman.aseprite  enemy.aseprite
