0123456789012345678901234567
╭────────────╮╭────────────╮0
│............││............│1
│.╭──╮.╭───╮.││.╭───╮.╭──╮.│2
│O│  │.│   │.││.│   │.│  │O│3
│.╰──╯.╰───╯.╰╯.╰───╯.╰──╯.│4
│..........................│5
│.╭──╮.╭╮.╭──────╮.╭╮.╭──╮.│6
│.╰──╯.││.╰──╮╭──╯.││.╰──╯.│7
│......││....││....││......│8
╰────╮.│╰──╮ ││ ╭──╯│.╭────╯9
     │.│╭──╯ ╰╯ ╰──╮│.│     0
     │.││          ││.│     1
     │.││ ╭──==──╮ ││.│     2
─────╯.╰╯ │      │ ╰╯.╰─────3
      .   │      │   .      4
─────╮.╭╮ │      │ ╭╮.╭─────5
     │.││ ╰──────╯ ││.│     6
     │.││          ││.│     7
     │.││ ╭──────╮ ││.│     8
╭────╯.╰╯ ╰──╮╭──╯ ╰╯.╰────╮9
│............││............│0
│.╭──╮.╭───╮.││.╭───╮.╭──╮.│1
│.╰─╮│.╰───╯.╰╯.╰───╯.│╭─╯.│2
│O..││................││..O│3
╰─╮.││.╭╮.╭──────╮.╭╮.││.╭─╯4
╭─╯.╰╯.││.╰──╮╭──╯.││.╰╯.╰─╮5
│......││....││....││......│6
│.╭────╯╰──╮.││.╭──╯╰────╮.│7
│.╰────────╯.╰╯.╰────────╯.│8
│..........................│9
╰──────────────────────────╯0